// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPodTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1D3623250D0F684500981E51 /* iPodTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{29, 594}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPodTest */ = {
		activeExec = 0;
		executables = (
			C743AF06104444A70087ABA1 /* iPodTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iPodTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 406}}";
			sepNavSelRange = "{696, 35}";
			sepNavVisRange = "{0, 739}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPodTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 585}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C743AF06104444A70087ABA1 /* iPodTest */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPodTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPodTest */,
		);
		codeSenseManager = C743AF13104444C50087ABA1 /* Code sense */;
		executables = (
			C743AF06104444A70087ABA1 /* iPodTest */,
			C746E9B6118CD0BA0078A919 /* iPodTest-iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					999,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1429,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301971932;
			PBXWorkspaceStateSaveDate = 301971932;
		};
		perUserProjectItems = {
			C746E9D8118CD16B0078A919 /* PBXTextBookmark */ = C746E9D8118CD16B0078A919 /* PBXTextBookmark */;
			C746E9DD118CD16B0078A919 /* PBXTextBookmark */ = C746E9DD118CD16B0078A919 /* PBXTextBookmark */;
			C749072510487D2A005CFC10 /* PlistBookmark */ = C749072510487D2A005CFC10 /* PlistBookmark */;
			C78CC7D011FFB9F300A3FC79 /* PBXTextBookmark */ = C78CC7D011FFB9F300A3FC79 /* PBXTextBookmark */;
			C7D3868F1057F9F6005569F8 /* PBXTextBookmark */ = C7D3868F1057F9F6005569F8 /* PBXTextBookmark */;
			C7D386901057F9F6005569F8 /* PBXTextBookmark */ = C7D386901057F9F6005569F8 /* PBXTextBookmark */;
		};
		sourceControlManager = C743AF12104444C50087ABA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	C743AF06104444A70087ABA1 /* iPodTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPodTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C743AF12104444C50087ABA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C743AF13104444C50087ABA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C746E9A5118CD0BA0078A919 /* iPodTest-iPad */ = {
		activeExec = 0;
		executables = (
			C746E9B6118CD0BA0078A919 /* iPodTest-iPad */,
		);
	};
	C746E9B6118CD0BA0078A919 /* iPodTest-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iPodTest-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C746E9D8118CD16B0078A919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPodTestAppDelegate.h */;
		name = "iPodTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	C746E9DD118CD16B0078A919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPodTestViewController.m */;
		name = "iPodTestViewController.m: 19";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	C749072510487D2A005CFC10 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPodTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/brandontreb/Dropbox/iPhone In Action/SampleApps/iPodTest/iPodTest-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C78CC7D011FFB9F300A3FC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPodTestViewController.m */;
		name = "iPodTestViewController.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	C7D3868F1057F9F6005569F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPodTestViewController.h */;
		name = "iPodTestViewController.h: 25";
		rLen = 35;
		rLoc = 696;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	C7D386901057F9F6005569F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPodTestAppDelegate.m */;
		name = "iPodTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 29;
	};
}
