<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[bleTransmitMoudelSecondViewController changeTFirstView]:bleTransmitMoudelSecondViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[bleTransmitMoudelFirstViewController transmitButton:]:bleTransmitMoudelFirstViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
